<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../css/style.css">
    <title>Синяя троица</title>
</head>
<body>
    <ul>
        <div class="flex"><li><a href="../index.html">Главная Страница</a></li>
        <li><a href="../pages/film.html">фильм</a></li>
        <li><a href="../pages/mult.html">мультфильм</a></li>
        <li><a href="../pages/serial.html">сериал</a></li> </div>
                </ul>   

    
    <div class="about">
        <div>
            <h1>Синяя троица </h1>
            <p>Синяя троица (англ. Blues) — три персонажа-близнеца серии игр Angry Birds, созданной Rovio Entertainment в 2009 году. Впервые появились в первой локации первого эпизода самой первой игры и продолжали в ней достаточно часто появляться. В Angry Birds Rio и Angry Birds Space появляются чуть реже.</p>
        </div>
            
        <div>
            <img src="../images/troica2.png" alt="">
            <p>«Это работа для детей! Мы хороши в этом! Готовься вылечиться, дядя Бомб!»</p>
        </div>
    </div>      
</body>
</html>